Laura, C, 10
Johan, C, 12
Alma, D, 12
Malthe, D, -2
Felix, A, 10
Liva, D, 0
Alberte, D, 10
Carl, E, 10
Villads, B, -2
Magnus, A, 7
Frederik, D, 0
Karla, B, -2
Magnus, D, 0
Christian, E, 0
Villads, C, 0
Isabella, D, 7
Noah, D, 0
Alfred, E, -2
Emma, D, -2
Noah, D, 0
Sofia, A, 0
Valdemar, A, 4
Elias, B, 10
Laura, B, -2
William, D, 7
Emma, C, 2
Clara, D, 12
Clara, E, 10
Lucas, E, 4
Olivia, E, -2
Liva, A, 12
Oscar, E, 7
Emil, A, 7
Maja, C, 2
Villads, E, 0
Frederik, E, 7
Karla, B, -2
Karla, C, 2
Alexander, A, 10
Malthe, A, -2
Alfred, E, 2
Karla, B, 2
Villads, C, 0
Caroline, A, 7
Christian, D, 0
Anna, A, 10
Ida, C, 0
Alberte, A, 4
Villads, E, 4
Anna, B, 7
Noah, B, -2
Christian, A, 12
Anna, C, -2
Sofia, C, -2
Anna, D, 10
Agnes, C, 0
Sofie, E, 12
Emma, E, 12
Liva, E, 2
Elias, A, 0
Noah, C, 2
Carl, A, 10
Alma, E, 7
Emil, B, 0
Lucas, A, 0
Sofia, B, 10
Christian, E, 0
Noah, A, 2
Villads, A, 7
Malthe, A, -2
Clara, A, 4
Caroline, D, 4
Alexander, E, 7
Isabella, B, 0
Victor, D, 10
Isabella, E, 2
Victoria, A, 10
Liva, B, -2
Ida, A, -2
Anna, C, -2
Ida, B, 7
Isabella, A, 4
Carl, D, 2
Noah, E, 2
Valdemar, E, 12
Clara, B, 7
Agnes, C, 4
Agnes, B, 2
Josefine, E, 12
Johan, B, 4
Alfred, D, 4
Sofie, C, 4
Liva, D, 12
Elias, E, 4
Felix, D, 2
Lucas, A, 12
Sofia, C, 7
Noah, B, -2
Valdemar, C, -2
Malthe, E, 4
Olivia, E, 10
Malthe, B, 4
Sofie, D, 2
Ella, A, 7
Malthe, C, 4
Olivia, C, 12
Oliver, E, 4
Alexander, C, 12
Sofia, E, 2
Victor, B, 12
Anna, C, 4
Oliver, B, 12
Carl, B, 12
Ella, D, 2
Valdemar, B, 2
Malthe, D, 12
Oliver, D, 10
Oscar, A, 12
August, A, -2
Elias, C, 4
Olivia, A, 4
Victoria, E, 7
Magnus, D, 0
Sofie, A, 4
Agnes, A, -2
Laura, B, -2
Maja, B, 2
Emil, B, 2
Oscar, D, 0
Alfred, C, 7
Sofia, D, -2
Agnes, A, 0
Frederik, D, 10
August, B, 4
William, E, 0
Villads, D, 4
Freja, C, 4
Magnus, D, 12
Frederik, A, 2
Johan, A, 10
August, C, 0
Freja, D, 2
Karla, A, 10
Valdemar, C, -2
William, A, 7
Emma, D, 4
Emil, C, -2
Carl, C, 2
Johan, E, 4
Caroline, E, -2
Maja, E, 0
Anna, E, 7
Sofia, A, 12
Alfred, A, 4
Caroline, B, 10
Laura, E, 7
Malthe, A, 0
Alberte, C, 2
William, C, 4
Emil, E, 0
Ella, C, 2
Magnus, B, -2
Malthe, A, 4
Frederik, C, 2
Laura, A, -2
Emma, B, 2
Alberte, E, 2
Laura, B, 10
William, B, 2
Ida, C, -2
Alexander, B, 7
August, D, 4
Magnus, C, 12
Felix, C, -2
Agnes, E, 2
Felix, E, 0
Alma, B, 0
Oscar, C, 7
Victor, E, -2
Elias, D, 0
Johan, D, 4
Valdemar, D, 12
Sofia, D, 12
Christian, D, 12
Magnus, B, -2
Laura, A, 2
Magnus, B, 4
Caroline, C, 2
Magnus, E, 4
Christian, C, 0
Josefine, D, 10
Villads, C, 7
Isabella, B, 7
Elias, A, 10
Olivia, D, 10
Caroline, E, 4
Emma, A, 7
Alma, A, -2
Noah, D, -2
Victoria, C, 0
