Hvornår kommunikerer i (og lægger jer ned og ruller jer, som vi vendte ;)
Lige om lidt - vi skal lige have godkendt præciseret brev til minkavlerne
Fint
Max ydmyghed. Hører hele tiden jeres linjer fra jeres folk/SR (særlig rådgiver, red.), der prøver at komme uden om selv at tage ansvaret på sig. Jeres ministers eneste chance for at vende denne er imidlertid at tage den oprigtigt og helhjertet på sig. Enhver rest af hidtidige transparente forsøg på at kaste den videre på andre - herunder regeringen bredt og dermed stm (Statsministeriet, red.) - kommer jo til at ramme ham selv endnu hårdere.
Kommunikationslinje skulle gerne være afstemt med jer - vi beklager at det i brevet ikke fremgik at der var tale om opfordring til aflivning af raske farme.....
OK. Men i offentlighed vigtigt at erkende, at det er en fejl, som man beklager, ikke kun brevet men hele rodet om hjemmel. Bare hiv plasteret af ;)
Nok vigtigt du propper (prepper, red.) ham virkelig klart. Hidtil har vi kun hørt ham skyde på andre …. enten direkte eller slet skjult.
Har I ikke erkendt, at det er begået en fejl? Lyder som endnu en omgang, der gør mere skade end gavn.
Og I taler om “regeringen” - dvs. præcis det modsatte af selv at tage sit ansvar på sig.
I har gemt jer i “regeringen” og ikke er kendt egen fejl i processen. Meget lidt overbevisende det her.
Vil du ringe med det samme
Har talt med Mogens og givet ham et klart budskab.
Det er meget, meget skidt det her. Ægte tillidsbrud.
I to (Henrik Studsgaard og Per Okkels, red.) skal redde den her sammen nu. I skyder på hinanden begge to. Men det er jeres begges ansvar! Og det er regeringens liv.
