The Matrix Reloaded ; 6
The Lion King ; 4
Iron Man 2 ; 10
Furious 7 ; 10
Rogue One: A Star Wars Story ; 0
Harry Potter and the Goblet of Fire ; 0
Deadpool ; 8
Incredibles 2 ; 0
Avengers: Age of Ultron ; 2
Deadpool 2 ; 8
The Twilight Saga: Breaking Dawn (Part 2) ; 2
Home Alone ; 0
Independence Day ; 2
The Secret Life of Pets ; 4
The Lord of the Rings: The Fellowship of the Ring ; 0
Wonder Woman ; 0
The Jungle Book ; 0
Inception ; 2
American Sniper ; 8
Star Wars: Episode V - The Empire Strikes Back ; 10
Up ; 2
Batman v Superman: Dawn of Justice ; 2
Gravity ; 4
Shrek the Third ; 10
Meet the Fockers ; 2
The Lord of the Rings: The Two Towers ; 4
The Twilight Saga: New Moon ; 4
Despicable Me 2 ; 2
Avengers: Infinity War ; 8
Black Panther ; 6
The Hunger Games: Mockingjay - Part 2 ; 0
Finding Nemo ; 2
Transformers: Dark of the Moon ; 8
Pirates of the Caribbean: Dead Man's Chest ; 6
Forrest Gump ; 6
Titanic ; 0
Star Wars: Episode II - Attack of the Clones ; 0
It ; 4
Sing ; 6
Beauty and the Beast ; 4
Thor: Ragnarok ; 4
Monsters University ; 10
Toy Story 3 ; 4
Star Wars: Episode I - The Phantom Menace ; 8
Iron Man 3 ; 8
Shrek 2 ; 2
Star Wars: Episode IV - A New Hope ; 8
Alice in Wonderland ; 8
Star Wars: Episode VIII - The Last Jedi ; 8
The Dark Knight ; 2
Monsters, Inc. ; 0
Star Wars: Episode VII - The Force Awakens ; 8
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe ; 6
The Hunger Games ; 0
Spider-Man 2 ; 4
Finding Dory ; 4
Frozen ; 10
Inside Out ; 10
The Hunger Games: Mockingjay - Part 1 ; 4
The Lord of the Rings: The Return of the King ; 4
Spider-Man: Homecoming ; 4
E. T. The Extra-Terrestrial ; 6
Harry Potter and the Deathly Hallows (Part 2) ; 2
Suicide Squad ; 6
Star Wars: Episode III - Revenge of the Sith ; 2
Spider-Man 3 ; 6
The Hunger Games: Catching Fire ; 4
Jurassic World ; 0
The Hobbit: An Unexpected Journey ; 4
The Passion of the Christ ; 4
Harry Potter and the Half-Blood Prince ; 4
The Sixth Sense ; 2
Man of Steel ; 2
Pirates of the Caribbean: At World's End ; 0
Transformers ; 8
Marvel's The Avengers ; 10
Captain America: Civil War ; 4
Harry Potter and the Sorcerer's Stone ; 10
The Twilight Saga: Breaking Dawn, Part 1 ; 4
Spider-Man ; 2
The Twilight Saga: Eclipse ; 0
Avatar ; 4
Minions ; 2
Indiana Jones and the Kingdom of the Crystal Skull ; 4
Shrek ; 4
Skyfall ; 2
Jurassic World: Fallen Kingdom ; 4
Jurassic Park ; 0
Harry Potter and the Deathly Hallows (Part 1 ) ; 8
Zootopia ; 8
Harry Potter and the Order of the Phoenix ; 0
Guardians of the Galaxy ; 6
The Hangover ; 2
Star Wars: Episode VI - Return of the Jedi ; 6
Iron Man ; 6
Jumanji: Welcome to the Jungle ; 0
Pirates of the Caribbean: The Curse of the Black Pearl ; 2
Transformers: Revenge of the Fallen ; 2
The Dark Knight Rises ; 0
Guardians of the Galaxy Vol. 2 ; 8
