American Sniper ; 10
Beauty and the Beast ; 10
Star Wars: Episode IV - A New Hope ; 10
Skyfall ; 10
Iron Man 3 ; 10
Pirates of the Caribbean: At World's End ; 2
The Dark Knight ; 0
Shrek ; 0
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe ; 6
Shrek 2 ; 8
Spider-Man: Homecoming ; 0
Zootopia ; 8
The Lord of the Rings: The Fellowship of the Ring ; 0
Titanic ; 6
The Twilight Saga: Breaking Dawn (Part 2) ; 4
The Lord of the Rings: The Return of the King ; 2
Despicable Me 2 ; 8
Guardians of the Galaxy ; 10
The Hunger Games: Catching Fire ; 4
Indiana Jones and the Kingdom of the Crystal Skull ; 2
Meet the Fockers ; 10
Inception ; 2
Sing ; 0
Suicide Squad ; 8
Spider-Man 3 ; 2
Marvel's The Avengers ; 0
The Hunger Games ; 10
Transformers: Revenge of the Fallen ; 4
The Twilight Saga: Breaking Dawn, Part 1 ; 6
Black Panther ; 2
Shrek the Third ; 10
The Lion King ; 6
The Secret Life of Pets ; 0
Frozen ; 4
Transformers ; 2
Jurassic World ; 0
Harry Potter and the Deathly Hallows (Part 2) ; 0
Jumanji: Welcome to the Jungle ; 0
Star Wars: Episode VIII - The Last Jedi ; 0
The Dark Knight Rises ; 8
Forrest Gump ; 0
Captain America: Civil War ; 6
Finding Nemo ; 2
It ; 4
Avengers: Infinity War ; 4
Star Wars: Episode I - The Phantom Menace ; 4
The Passion of the Christ ; 4
Harry Potter and the Half-Blood Prince ; 6
Deadpool ; 4
Furious 7 ; 8
The Jungle Book ; 10
Jurassic Park ; 10
The Lord of the Rings: The Two Towers ; 8
The Hangover ; 0
Finding Dory ; 10
Deadpool 2 ; 6
Batman v Superman: Dawn of Justice ; 0
Harry Potter and the Deathly Hallows (Part 1 ) ; 2
Iron Man ; 4
Star Wars: Episode II - Attack of the Clones ; 6
The Hunger Games: Mockingjay - Part 2 ; 8
Alice in Wonderland ; 8
Avatar ; 2
Wonder Woman ; 6
Pirates of the Caribbean: The Curse of the Black Pearl ; 2
Star Wars: Episode V - The Empire Strikes Back ; 8
Pirates of the Caribbean: Dead Man's Chest ; 8
Thor: Ragnarok ; 6
Man of Steel ; 4
Star Wars: Episode III - Revenge of the Sith ; 8
E. T. The Extra-Terrestrial ; 0
Spider-Man 2 ; 4
Minions ; 4
Iron Man 2 ; 6
Home Alone ; 4
Star Wars: Episode VI - Return of the Jedi ; 8
The Twilight Saga: Eclipse ; 4
Rogue One: A Star Wars Story ; 6
Inside Out ; 0
Harry Potter and the Sorcerer's Stone ; 4
Harry Potter and the Goblet of Fire ; 8
Transformers: Dark of the Moon ; 4
Spider-Man ; 8
Incredibles 2 ; 10
The Hobbit: An Unexpected Journey ; 4
Jurassic World: Fallen Kingdom ; 4
The Sixth Sense ; 8
Guardians of the Galaxy Vol. 2 ; 2
Toy Story 3 ; 4
Monsters, Inc. ; 8
Monsters University ; 2
Gravity ; 4
Avengers: Age of Ultron ; 0
The Hunger Games: Mockingjay - Part 1 ; 0
Harry Potter and the Order of the Phoenix ; 4
Star Wars: Episode VII - The Force Awakens ; 0
The Twilight Saga: New Moon ; 10
Independence Day ; 6
The Matrix Reloaded ; 2
Up ; 4
